# N8N Production-Ready Configuration
# Generated automatically - customize as needed
# SECURITY WARNING: Never commit this file to version control!

# =============================================================================
# HOST & PORT CONFIGURATION
# =============================================================================
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_PATH=/

# =============================================================================
# AUTHENTICATION - DISABLED FOR FIRST-TIME SETUP
# Enable after initial configuration if needed
# =============================================================================
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=__ADMIN_PASSWORD__
# Uncomment to enable basic auth (not recommended - use n8n's built-in user management)
# N8N_BASIC_AUTH_ACTIVE=true

# =============================================================================
# SECURITY & ENCRYPTION (AUTO-GENERATED)
# =============================================================================
N8N_ENCRYPTION_KEY=__ENCRYPTION_KEY__
N8N_JWT_SECRET=__JWT_SECRET__
N8N_WEBHOOK_TOKEN=__WEBHOOK_TOKEN__

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL for production-ready deployments (recommended)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=__DB_PASSWORD__
DB_POSTGRESDB_POOL_SIZE=10

# SQLite for development/small deployments - uncomment to use instead of PostgreSQL
# DB_TYPE=sqlite
# DB_SQLITE_VACUUM_ON_STARTUP=true

# =============================================================================
# REDIS CONFIGURATION (for production scaling)
# =============================================================================
# Redis enabled for caching and queue management
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=__REDIS_PASSWORD__
REDIS_DB=0

# =============================================================================
# TIMEZONE & LOCALE
# =============================================================================
TZ=UTC
GENERIC_TIMEZONE=UTC
N8N_DEFAULT_LOCALE=en

# =============================================================================
# EXECUTION & PERFORMANCE
# =============================================================================
# Queue mode for production scaling with Redis
EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_PASSWORD=__REDIS_PASSWORD__
QUEUE_BULL_REDIS_DB=0

# Regular mode for single instance - uncomment to use instead of queue mode
# EXECUTIONS_MODE=regular

# Performance settings for production
N8N_MAX_EXECUTION_TIMEOUT=3600
N8N_PAYLOAD_SIZE_MAX=16
NODE_OPTIONS=--max-old-space-size=2048

# =============================================================================
# LOGGING & MONITORING
# =============================================================================
N8N_LOG_LEVEL=info
N8N_LOG_OUTPUT=console

# Production monitoring
N8N_DIAGNOSTICS_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=true

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
# Production security
N8N_SECURE_COOKIE=false
N8N_COOKIE_SAME_SITE=lax
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
WEBHOOK_URL=http://0.0.0.0:5678

# Email settings (configure as needed)
# N8N_SMTP_HOST=
# N8N_SMTP_PORT=587
# N8N_SMTP_USER=
# N8N_SMTP_PASS=
# N8N_SMTP_SENDER=

# =============================================================================
# DATA PERSISTENCE
# =============================================================================
N8N_DATA_PATH=./data/n8n
REDIS_DATA_PATH=./data/redis
POSTGRES_DATA_PATH=./data/postgres

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_PATH=./backups
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30

# =============================================================================
# HEALTH CHECK CONFIGURATION
# =============================================================================
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3